# ufg-inf-si-pw-2018-2

./: pom.xml  readme.md
exemplo-bootstrap/: index.html  login.html
exemplo-css/: index.html
exemplo-javascript/: index.html  maior-menor.html  script.js
exemplo-jdbc/: .gitignore  pom.xml  readme.md
exemplo-jdbc/src/main/java/pw/: Venda.java  VendaController.java  VendaModel.java
exemplo-jdbc/src/main/webapp/venda-jdbc/: venda-view.jsp
exemplo-jpa/: .gitignore  readme.md
exemplo-jpa/src/main/java/pw/professor/jpa/: Professor.java
exemplo-jpa/src/main/webapp/: index.html
exemplo-jpa/src/main/webapp/jpa/: professor-view.jsp
exemplo-jsp/: pom.xml  readme.md
exemplo-jsp/src/main/webapp/: index.jsp
exemplo-servlet/: .gitignore  pom.xml  readme.md
exemplo-servlet/src/main/java/pw/: MaiorMenorModel.java  MaiorMenorServlet.java
exemplo-servlet/src/main/webapp/: maior-menor.jsp
src/main/java/pw/professor/jpa/: ProfessorController.java  ProfessorModel.java
