<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pw</groupId>
  <artifactId>exemplo-servlet</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <!-- Propriedades usadas pelo Maven e seus plugins. -->
  <properties>
    <!-- Os arquivos do projeto serão, por padrão, escritos em UTF-8. -->
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <!-- Dependência com a biblioteca de Servlet versão 3. -->
    <dependency>
      <!-- Identificação do grupo da biblioteca.  -->
      <groupId>javax.servlet</groupId>
      <!-- Identificação da biblioteca.  -->
      <artifactId>javax.servlet-api</artifactId>
      <!-- Versão da biblioteca.  -->
      <version>3.1.0</version>
      <!-- Instrução que faz com que o Maven exclua essa biblioteca do pacote final do projeto. É que os servidores de aplicação já possuem essa biblioteca dentro deles.  -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
